{
  "name": "vscode-dataflow-analyzer",
  "displayName": "C++ Dataflow Analyzer",
  "description": "Real-time incremental static/dataflow analysis for C++ with CFG visualization",
  "version": "1.9.2",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:cpp",
    "onLanguage:c"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "dataflowAnalyzer.showCFG",
        "title": "Show Control Flow Graph",
        "icon": "$(graph)"
      },
      {
        "command": "dataflowAnalyzer.analyzeWorkspace",
        "title": "Analyze Workspace"
      },
      {
        "command": "dataflowAnalyzer.analyzeActiveFile",
        "title": "Analyze Active File"
      },
      {
        "command": "dataflowAnalyzer.clearState",
        "title": "Clear Analysis State"
      }
    ],
    "configuration": {
      "title": "Dataflow Analyzer",
      "properties": {
        "dataflowAnalyzer.updateMode": {
          "type": "string",
          "enum": [
            "keystroke",
            "save"
          ],
          "default": "save",
          "description": "When to trigger analysis updates"
        },
        "dataflowAnalyzer.enableLiveness": {
          "type": "boolean",
          "default": true,
          "description": "Enable liveness analysis"
        },
        "dataflowAnalyzer.enableReachingDefinitions": {
          "type": "boolean",
          "default": true,
          "description": "Enable reaching definitions analysis"
        },
        "dataflowAnalyzer.enableTaintAnalysis": {
          "type": "boolean",
          "default": true,
          "description": "Enable taint analysis"
        },
        "dataflowAnalyzer.debounceDelay": {
          "type": "number",
          "default": 500,
          "description": "Debounce delay in milliseconds for keystroke mode"
        },
        "dataflowAnalyzer.enableInterProcedural": {
          "type": "boolean",
          "default": true,
          "description": "Enable inter-procedural analysis (call graphs, parameter analysis, return value tracking)"
        },
        "dataflowAnalyzer.taintSensitivity": {
          "type": "string",
          "enum": [
            "minimal",
            "conservative",
            "balanced",
            "precise",
            "maximum"
          ],
          "enumDescriptions": [
            "Very Low: Only explicit data-flow taint (fastest, cleanest visualization)",
            "Low: Basic control-dependent, no nested structures (fast, clean)",
            "Medium: Full control-dependent + inter-procedural (balanced)",
            "High: Path-sensitive + field-sensitive (precise, fewer false positives)",
            "Very High: Context-sensitive + flow-sensitive (maximum precision, slower)"
          ],
          "default": "precise",
          "description": "Taint analysis sensitivity level. Higher sensitivity = more precise but slower analysis with more edges in visualization."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.57.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {}
}
